<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 250px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
   border-radius: 50%;
    width: 100%;
    height: auto;
}

div.desc {
    padding: 100px;
    text-align: center;
}
</style>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="file:///C:/Users/Valentina/Desktop/index.html">Home</a></li>
  <li><a href="file:///C:/Users/Valentina/Desktop/commodity.html">News</a></li>
  <li><a href="file:///C:/Users/Valentina/Desktop/contact.html">Contact</a></li>
  <li><a href="file:///C:/Users/Valentina/Desktop/about.html">About</a></li>
   <li><a href="file:///C:/Users/Valentina/Desktop/login.html">Login</a></li>
   <li><a href="file:///C:/Users/Valentina/Desktop/register.html">Register</a></li>
</ul>

<div class="gallery">
  <a target="_blank" href="1.jpg">
    <img src="1.jpg" alt="Trolltunga Norway" width="600" height="400">
  </a>
  <div class="desc">30лв.</div>
</div>

<div class="gallery">
  <a target="_blank" href="2.jpg">
    <img src="2.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">40лв.</div>
</div>

<div class="gallery">
  <a target="_blank" href="3.jpg">
    <img src="3.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">20лв.</div>
</div>

<div class="gallery">
  <a target="_blank" href="4.jpg">
    <img src="4.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">25лв.</div>
</div>

</body>
</html>
