<!DOCTYPE html>
<html>

<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
.button {
 padding: 15px 32px;
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.button:hover {
    background-color: #555555;
    color: white;
}

</style>
</head>
<body>
<ul>
  <li><a class="active" href="file:///C:/Users/Valentina/Desktop/index.html">Home</a></li>
  <li><a href="file:///C:/Users/Valentina/Desktop/commodity.html">News</a></li>
  <li><a href="file:///C:/Users/Valentina/Desktop/contact.html">Contact</a></li>
  <li><a href="file:///C:/Users/Valentina/Desktop/about.html">About</a></li>
   <li><a href="file:///C:/Users/Valentina/Desktop/login.html">Login</a></li>
   <li><a href="file:///C:/Users/Valentina/Desktop/register.html">Register</a></li>
</ul>
<h1>Заповядайте при нас!</h1>

<input class="button button" value="Нашата локация!" onclick="newDoc()">

<script>
function newDoc() {
    window.location.assign("https://www.google.bg/maps/place/%D0%A1%D1%82%D0%B0%D1%80%D0%B0+%D0%97%D0%B0%D0%B3%D0%BE%D1%80%D0%B0/@42.4192498,25.5898423,13z/data=!3m1!4b1!4m5!3m4!1s0x40a8690b30e83935:0x74baed1462879fb1!8m2!3d42.4257769!4d25.6344644")
}
</script>
</body>
</html>